@import url(https://fonts.googleapis.com/css?family=Bitter)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

body
  font-family: Open Sans, sans-serif
  background-color: #eee
  font-size: 12px

#logo
  font-size: 2em
  .a
    color: #942
  .b
    color: #D92
  .c
    color: #492

.value, #url, #logo
  font-family: 'Bitter', serif

#nametag
  background: white
  border: solid 1px #CCC
  border-radius: 0.5em
  padding: 1em 2em
  display: inline-block
  float: right
  margin: 0 0 2em 2em
  min-width: 23em
  text-align: center


#sco
  font-size: 72px
  line-height: 72px


.pane
  margin: 1em
  border-radius: 0.5em
  background: #fff
  display: block

#qrcode-pane
  max-width: 20em
  padding: 1em
  background: white
  text-align: center
  margin: auto
  margin-top: 1em
  > *
    display: block
#qrcode
  width: 256px
  margin: auto
#url
  margin-top: 1em

#sco-pane
  .label
    text-transform: uppercase

.hidden
  display: none

.commands
  a
    display: inline-block
    margin: 0.5em
    text-decoration: none
    color: #249
    background: #EEF
    border-radius: 1em
    padding: 0 1em
    width: 6em
    &:hover
      color: #49F

#about
  text-align: left
  margin: auto
  //max-width: 40em
  p
    text-align: left
